<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="static/css/style.css">
    <style>


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f0f0f0;
            color: #004080;
            font-weight: bold;
        }

        button {
            margin-top: 1rem;
            padding: 0.75rem 1.5rem;
            background-color: #004080;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #00aaff;
        }

        </style>
</head>

<body>
    <header>
        <h1> Submission Data</h1>
    </header>
    <main>
        <h2>Here are all the submissions we've received:</h2>
        <table>
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Submitted at</th>
                </tr>
            </thead>
            <tbody>
                {% for submission in Data %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ submission.First_name }}</td>
                    <td>{{ submission.Email }}</td>
                    <td>{{ submission.Data_submitted_at }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button onclick="location.href='/'">Back</button>
    </main>
    <footer>
        <p>Contact us at: <a href="mailto:info@example.com">info@example.com</a></p>
    </footer>
</body>

</html>
